<!DOCTYPE html>
<html>   
    
<head>
    
<meta charset="utf-8">
<title>Earthquakes over M2.5 in 2022</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    
<!--MapBox-->
<link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
  
    
<style>
    
body { margin: 0; padding: 0; }
     
#map {
    position: absolute; 
    top: 0; 
    bottom: 0; 
    width: 100%; 
    }
    
#title {
    position: absolute;
    top:10px;
    color: #000000;
    background-color: rgba(255, 255, 255,0.7);
    box-shadow:0 1px 1px rgba(255, 255, 255,0.3);
    border-radius: 3px;
    padding: 15px;
    margin-top: 10px;
    margin-left: 10px;
    }   
    
h1 {font-size: 18px;}
    
#legend {
    position: absolute;
    bottom:25px;
    left:20px;
    color: #000000;
    background-color: rgba(255, 255, 255,0.7);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    line-height: 1px;
    padding: 10px;
    height: 129px;
    width: 80px;
    margin-bottom: 10px;
    margin-right: 10px;
    }

h2 {font-size: 10px; }
    
li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }

span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
    
my-scale-line {
    position: absolute;
    font-weight: 700;
    font-size: 12px;
    color: black;
    bottom: 10px;
    right: 70px;
    left: auto;
    border: 2px solid black;
    border-top: none;
    text-align:center;
    background-color: hsla(0, 0%, 100%, 0);
    height: 8px;
    line-height: 0;
    }

</style>
    

    
</head> 
    
<body>
    
<div id="map"></div>
  
<div id="title">
    <h1>Earthquakes over M2.5 in 2022</h1>
    <h2><p class="credit">Source: <a href="https://earthquake.usgs.gov/earthquakes/search/">USGS</a>.</p></h2>
</div> 

<div id='legend'>
     <h2>Magnitude</h2><br /><br /><br /><br /><br /><br />
     <li><span style='background:#fddcdc;'></span>2.5-3</li><br />
     <li><span style='background:#f6c3d0;'></span>3-3.5</li><br />
     <li><span style='background:#ff93ac;'></span>3.5-4</li><br />
     <li><span style='background:#ff6289;'></span>4.5-5</li><br />
     <li><span style='background:#f50638;'></span>5-</li><br />
</div>

<div class="my-scale-line"></div>
    
    
<script>
    
    // Define API access
	mapboxgl.accessToken = 'pk.eyJ1IjoieWlqaW5nemhhbmciLCJhIjoiY2xkYmw0b28xMDFudzNubnI0amxjZW8yeCJ9.HtvSyKQ0BgNx25ItqXGbCA';
    
    // Create map
    const map = new mapboxgl.Map({
        container: 'map',
        zoom: 3,
        center: [-103, 18],
        bearing: 0,
        pitch: 0,
        // Mapbox's styles
        style: 'mapbox://styles/yijingzhang/clew1rl29003j01lmf0twh7v5',
        projection: 'globe'
    });

   
    map.addControl(new mapboxgl.NavigationControl());
    // Set filters for classifying earthquakes into 5 categories based on magnitude
    const mag1 = ['<', ['get', 'mag'], 3];
    const mag2 = ['all', ['>=', ['get', 'mag'], 3.5], ['<', ['get', 'mag'], 4]];
    const mag3 = ['all', ['>=', ['get', 'mag'], 4], ['<', ['get', 'mag'], 4.5]];
    const mag4 = ['all', ['>=', ['get', 'mag'], 4.5], ['<', ['get', 'mag'], 5]];
    const mag5 = ['>=', ['get', 'mag'], 5];

    // Set colors to 5 categories
    const colors = ['#fddcdc', '#f6c3d0', '#ff93ac', '#ff6289', '#f50638'];

        
    map.on('load', () => {
        
        /*Add DEM source */
        map.addSource('mapbox-dem', {
            'type': 'raster-dem',
            'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
            'tileSize': 512,
            'maxzoom': 14
            });
        
        //Add 3D terrain (the DEM shown as a terrain layer with exaggerated height)
        map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 3 });
    
        //Add hillshading (sit in the Mapbox Streets style.) 
        map.addLayer(
            {
                'id': 'hillshading',
                'source': 'dem',
                'type': 'hillshade'
             },
            // Insert the layer.
            'land-structure-polygon'
        );
        
        
        //Add earthquakes 2022 GeoJSON source (original source: https://earthquake.usgs.gov/earthquakes/search/)
        map.addSource('earthquakes', {
            'type': 'geojson',
            'data': 'https://raw.githubusercontent.com/YijingZhang1206/Viz_1/main/earthquakes_2022.geojson',
            'cluster': true,
            'clusterRadius': 80,
            'clusterProperties': {
                // keep separate counts for each magnitude category in a cluster
                'mag1': ['+', ['case', mag1, 1, 0]],
                'mag2': ['+', ['case', mag2, 1, 0]],
                'mag3': ['+', ['case', mag3, 1, 0]],
                'mag4': ['+', ['case', mag4, 1, 0]],
                'mag5': ['+', ['case', mag5, 1, 0]]
            }
        });
        
        // Set circle and symbol layers for rendering individual earthquakes
        map.addLayer({
            'id': 'earthquake_circle',
            'type': 'circle',
            'source': 'earthquakes',
            'filter': ['!=', 'cluster', true],
            'paint': {
                'circle-color': [
                    'case',
                    mag1,
                    colors[0],
                    mag2,
                    colors[1],
                    mag3,
                    colors[2],
                    mag4,
                    colors[3],
                    colors[4]
                ],
                'circle-opacity': 0.6,
                'circle-radius': 12
            }
        });
        
        map.addLayer({
            'id': 'earthquake_label',
            'type': 'symbol',
            'source': 'earthquakes',
            'filter': ['!=', 'cluster', true],
            'layout': {
                'text-field': [
                    'number-format',
                    ['get', 'mag'],
                    { 'min-fraction-digits': 1, 'max-fraction-digits': 1 }
                ],
                'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold'],
                'text-size': 10
            },
            'paint': {
                'text-color': [
                    'case',
                    ['<', ['get', 'mag'], 3],
                    'black',
                    'white'
                ]
            }
        });

        // Set objects for caching and keeping track of HTML marker objects 
        const markers = {};
        let markersOnScreen = {};

        function updateMarkers() {
            const newMarkers = {};
            const features = map.querySourceFeatures('earthquakes');

            // For: every cluster on the screen, create an HTML marker for it (if didn't yet),
            // & Add it to the map if it's not there already
            for (const feature of features) {
                const coords = feature.geometry.coordinates;
                const props = feature.properties;
                if (!props.cluster) continue;
                const id = props.cluster_id;

                let marker = markers[id];
                if (!marker) {
                    const el = createDonutChart(props);
                    marker = markers[id] = new mapboxgl.Marker({
                        element: el
                    }).setLngLat(coords);
                }
                newMarkers[id] = marker;

                if (!markersOnScreen[id]) marker.addTo(map);
            }
            // for every marker we've added previously, remove those that are no longer visible
            for (const id in markersOnScreen) {
                if (!newMarkers[id]) markersOnScreen[id].remove();
            }
            markersOnScreen = newMarkers;
        }

        // Update markers on the screen on every frame (after the GeoJSON data is loaded) 
        map.on('render', () => {
            if (!map.isSourceLoaded('earthquakes')) return;
            updateMarkers();
        });
    });

    // Create an SVG donut chart from feature properties
    function createDonutChart(props) {
        const offsets = [];
        const counts = [props.mag1, props.mag2, props.mag3, props.mag4, props.mag5 ];
        let total = 0;
        for (const count of counts) {
            offsets.push(total);
            total += count;
        }
        const fontSize =
            total >= 1000 ? 22 : total >= 100 ? 20 : total >= 10 ? 18 : 16;
        const r =
            total >= 1000 ? 50 : total >= 100 ? 32 : total >= 10 ? 24 : 18;
        const r0 = Math.round(r * 0.6);
        const w = r * 2;

        let html = `<div>
            <svg width="${w}" height="${w}" viewbox="0 0 ${w} ${w}" text-anchor="middle" style="font: ${fontSize}px sans-serif; display: block">`;

        for (let i = 0; i < counts.length; i++) {
            html += donutSegment(
                offsets[i] / total,
                (offsets[i] + counts[i]) / total, r, r0, colors[i]);
        }
        html += `<circle cx="${r}" cy="${r}" r="${r0}" fill="white" />
            <text dominant-baseline="central" transform="translate(${r}, ${r})">
                ${total.toLocaleString()}
            </text>
            </svg>
            </div>`;

        const el = document.createElement('div');
        el.innerHTML = html;
        return el.firstChild;
    }

    function donutSegment(start, end, r, r0, color) {
        if (end - start === 1) end -= 0.00001;
        const a0 = 2 * Math.PI * (start - 0.25);
        const a1 = 2 * Math.PI * (end - 0.25);
        const x0 = Math.cos(a0), y0 = Math.sin(a0);
        const x1 = Math.cos(a1), y1 = Math.sin(a1);
        const largeArc = end - start > 0.5 ? 1 : 0;

        // draw an SVG path
        return `<path d="M ${r + r0 * x0} ${r + r0 * y0} L ${r + r * x0} ${r + r * y0} A ${r} ${r} 0 ${largeArc} 1 ${r + r * x1} ${r + r * y1} L ${r + r0 * x1} ${r + r0 * y1} A ${r0} ${r0} 0 ${largeArc} 0 ${r + r0 * x0} ${r + r0 * y0}" fill="${color}" />`;
    }
    
    function initScaleline() {
        let scalelineConrol = new ol.control.Scaleline({
            className:'my-scale-line'
        });
        scalelineConrol.setUnits('metric');
        map.addControl(scalelineConrol);
    }
    
    
    // Set two popup windows
    const popup = new mapboxgl.Popup({ closeOnClick: false })
        .setLngLat([-102.956, 18.455])
        .setHTML('<h2>19 Sep 2022 - M7.6  </p>35km SSW of Aguililla, Mexico </h2>')
        .addTo(map);
    
    const popup2 = new mapboxgl.Popup({ closeOnClick: false })
        .setLngLat([146.504, -6.294])
        .setHTML('<h2>10 Sep 2022 - M7.6  </p>70km E of Kainantu, Papus New Guinea</h2>')
        .addTo(map);

</script>

</body>
</html>